code size summary per package:

base:                    765851
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:532734
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
gasp-1.0.1.0-KZouOChx1Uv2lsOQnA4tLw:15131
ghc-prim:                55890
ghcjs-base-0.2.0.0-JwrMkgsW2c39o6FcMFpu8A:40389
ghcjs-dom-jsffi-0.7.0.4-JACZ0Kmvr7Q3vQG4OT5FCl:61232
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:11448
integer-gmp:             80163
main:                    1337573
mtl-2.2.1-JWmkRmuDwS4ARUue7XBzoF:37373
pretty-compact-2.0-HeT7JL8qRexlZiFIflvFJ:58264
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:95348


code size per module:

base
    Control.Exception.Base:             9895
    Control.Monad:                      382
    Control.Monad.IO.Class:             602
    Data.Bits:                          8190
    Data.Dynamic:                       1600
    Data.Either:                        1215
    Data.Foldable:                      5526
    Data.Function:                      385
    Data.Functor:                       92
    Data.Functor.Identity:              1266
    Data.Maybe:                         1058
    Data.Monoid:                        89
    Data.OldList:                       15218
    Data.Proxy:                         66
    Data.Traversable:                   5887
    Data.Tuple:                         829
    Data.Typeable.Internal:             3352
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            16307
    GHC.Base:                           35151
    GHC.Char:                           705
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           18512
    GHC.Err:                            1270
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          72126
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            39732
    GHC.IO.Handle.Text:                 15735
    GHC.IO.Handle.Types:                3715
    GHC.Int:                            755
    GHC.List:                           25651
    GHC.MVar:                           174
    GHC.Num:                            3164
    GHC.Ptr:                            174
    GHC.Read:                           43252
    GHC.Real:                           17515
    GHC.STRef:                          180
    GHC.Show:                           36258
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1992
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Unicode:                        3010
    GHC.Word:                           16856
    System.IO:                          197
    System.Posix.Internals:             16525
    Text.ParserCombinators.ReadP:       23542
    Text.ParserCombinators.ReadPrec:    6206
    Text.Read:                          2658
    Text.Read.Lex:                      91341

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.Map.Base:                      65504
    Data.Map.Strict:                    13129
    Data.Sequence:                      454101

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

gasp-1.0.1.0-KZouOChx1Uv2lsOQnA4tLw
    Algebra.Classes:                    15131

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        46476
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1983

ghcjs-base-0.2.0.0-JwrMkgsW2c39o6FcMFpu8A
    Data.JSString:                      4434
    Data.JSString.Internal.Type:        267
    GHCJS.Marshal:                      3288
    GHCJS.Marshal.Internal:             2001
    GHCJS.Marshal.Pure:                 269
    JavaScript.Web.XMLHttpRequest:      30130

ghcjs-dom-jsffi-0.7.0.4-JACZ0Kmvr7Q3vQG4OT5FCl
    GHCJS.DOM:                          608
    GHCJS.DOM.EventM:                   1457
    GHCJS.DOM.EventTargetClosures:      921
    GHCJS.DOM.JSFFI.Generated.Document: 5439
    GHCJS.DOM.JSFFI.Generated.Element:  2144
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:980
    GHCJS.DOM.JSFFI.Generated.Node:     3715
    GHCJS.DOM.Types:                    45968

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         8227
    GHCJS.Prim.Internal:                3221

integer-gmp
    GHC.Integer.Type:                   80163

main
    Concrete:                           46336
    Eval:                               178936
    Exp.Abs:                            187187
    Exp.ErrM:                           18372
    Exp.Layout:                         69860
    Exp.Lex:                            280516
    Exp.Par:                            230123
    Exp.Print:                          83167
    Loader:                             11996
    Main:                               19589
    Pretty:                             15799
    TT:                                 70121
    TypeChecker:                        125571

mtl-2.2.1-JWmkRmuDwS4ARUue7XBzoF
    Control.Monad.Error.Class:          9487
    Control.Monad.Reader.Class:         5652
    Control.Monad.State.Class:          2545
    Control.Monad.Writer.Class:         19689

pretty-compact-2.0-HeT7JL8qRexlZiFIflvFJ
    Text.PrettyPrint.Compact:           21927
    Text.PrettyPrint.Compact.Core:      36337

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.Except:         10827
    Control.Monad.Trans.RWS.Lazy:       21024
    Control.Monad.Trans.Reader:         12781
    Control.Monad.Trans.State.Lazy:     16086
    Control.Monad.Trans.State.Strict:   15250
    Control.Monad.Trans.Writer.Lazy:    19380



packed metadata: 673616

